GITHUB_API_KEY=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
MONGO_URI=mongodb+srv://anish:ani33ash@cluster0.b53vy.mongodb.net/github-db?retryWrites=true&w=majority&appName=Cluster0
GITHUB_CLIENT_ID = Ov23liRCaJ5rL6SzomaZ
GITHUB_CLIENT_SECRET = c583308f9b52cf15a28ac31b61aa219e3b591436
CLIENT_BASE_URL = http://localhost:3000